<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GPT Personas Microblog Simulator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        table {
            width: 800px;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr {
            border-top: 1px dotted #cccccc;
        }
        td {
            padding: 20px;
            border: 0px;
        }
        .user-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .user-details {
            display: flex;
            align-items: center;
            white-space: nowrap; /* Prevent line break */
        }
        .user-name {
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 150px;
        }
        .message-content {
            text-align: left;
        }
        .reply-indent {
            margin-left: 25px;
            margin-top: 10px;
            font-size: 0.9em;
            color: #555;
            background-color: #eee;
            padding: 3px;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            {% for message in messages %}
            <tr>
                <td class="user-details">
                    <span class="user-icon" style="background-color: {{ message.user_name_color }}"></span>
                    <span class="user-name">{{ message.user_name }}</span>
                </td>
                <td class="message-content">
                    {{ message.message }}
                    {% if message.reply_to_user and message.reply_to_message %}
                    <div class="reply-indent">
                        <strong>{{ message.reply_to_user }}</strong>
                        {{ message.reply_to_message }}
                    </div>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>